<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">


    <TextView
        android:id="@+id/ResultForYourTopicTitle"
        android:layout_width="331dp"
        android:layout_height="232dp"
        android:fontFamily="serif"
        android:text="Hello! Choose your Volunteen Today"
        android:textColor="#2196F3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


    <Button
        android:id="@+id/GoToFinishedVolunteers"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#131619"
        android:text="Finished Volunteers"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#2196F3"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/scheduledV"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#131619"
        android:text="Scheduled Volunteers"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#2196F3"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <Spinner
        android:id="@+id/spinnerVolunTypesForStudent"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>