<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/goToRegister"
        android:layout_width="262dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="Do Not Have An Account? Sign In"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/iAmStudent"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#131619"
        android:text="student"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4A148C"
        android:textColorHint="#F321BF"
        android:textColorLink="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/iAmTeacher"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#131619"
        android:text="teacher"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4A148C"
        android:textColorHint="#F321BF"
        android:textColorLink="#880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/iAmHost"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:backgroundTint="#2196F3"
        android:shadowColor="#131619"
        android:text="host"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#2196F3"
        android:textColorLink="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="325dp"
        android:layout_height="73dp"
        android:fontFamily="serif"
        android:text="VolunTeen"
        android:textColor="#2196F3"
        android:textColorLink="#2196F3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="143dp"
        android:fontFamily="sans-serif"
        android:text="welcome to volunteen! what would you like to be today?"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>