<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TopicFarming">


    <TextView
        android:id="@+id/AllResultForFarmingTitle"
        android:layout_width="336dp"
        android:layout_height="208dp"
        android:fontFamily="serif"
        android:text="All Results For Your Topic-"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />


    <TextView
        android:id="@+id/farmingTitle"
        android:layout_width="292dp"
        android:layout_height="89dp"
        android:fontFamily="serif"
        android:text="Farming"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Spinner
        android:id="@+id/spinnerVolunteersWithSameTopicFarming"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:prompt="@string/app_name"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>